<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_picker">

    <fragment
        android:id="@+id/navigation_picker"
        android:name="com.example.pupperpicker.ui.picker.PickerFragment"
        android:label="@string/title_picker"
        tools:layout="@layout/fragment_picker" />

    <fragment
        android:id="@+id/navigation_puppers"
        android:name="com.example.pupperpicker.ui.puppers.PuppersFragment"
        android:label="@string/title_puppers"
        tools:layout="@layout/fragment_puppers" />

</navigation>